<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纪念日</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .root {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: url(https://gw.alicdn.com/imgextra/i2/O1CN01ly0QFw1uC38tNdEfz_!!6000000006000-0-tps-276-276.jpg) repeat;
        }

        .calendar {
            width: 80vw;
            height: 70vw;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            border-radius: 2vw;
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 15vw;
            color: white;
            font-size: 4.6vw;
            letter-spacing: 0.1rem;
            border: 1px solid transparent;
            box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        }

        .content {
            flex: 1;
            width: 100%;
        }

        .number {
            font-size: 30vw;
        }

        .footer {
            width: 100%;
            height: 12vw;
            font-size: 4vw;
            background: #f7f6f4;
            color: #949291;
            border-top: 1px solid rgb(238, 238, 238);
        }

        .danmaku {
            position: absolute;
            transition: 6s linear;
            z-index: 10;
            width: 100%;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="root flex-center">
        <div class="calendar ">
            <div class="header flex-center">
            </div>
            <div class="content flex-center">
                <h1 class="number"></h1>
            </div>
            <div class="footer flex-center">
                起始日：2022-03-08 星期二
            </div>
        </div>
    </div>
</body>
<script>
    const MAX_NUMBER = 4;
    const getRandom = () => {
        const randomSeed = parseInt(Math.random() * (MAX_NUMBER), 10);
        return randomSeed;
    }

    const TextArr = [
        '畅畅和欣欣已经贴贴了',
        '畅畅成为欣欣的崽崽已经',
        '欣欣成为畅畅的小👸🏻已经',
        '畅畅和欣欣相❤️了'
    ];

    const BackgroundArr = [
        '#1d74ac',
        '#996699',
        '#ecbfc6',
        'orange'
    ];

    const DanmakuColorArr = [
    '#ecbfc6',
        '#996699',
        'white',
        'orange'
    ];

    const DanmakuTextArr = [
        '前方高能！！！',
        '前方高能！！！',
        '前方高能！！！',
        '前方高能！！！',
        '前方高能！！！',
        '前方高能！！！',
        '前方高能！！！',
        '前方高能！！！',
        '前方高能！！！',
        '前方高能！！！',
        '最爱欣欣惹',
        '抱抱全世界最可爱最甜的欣欣宝',
        '想和欣欣贴贴啦',
        '欣欣全世界最可爱❤',
        '欣欣全世界最可爱❤',
        '抱抱全世界最可爱最甜的欣欣宝',
        '抱抱全世界最可爱最甜的欣欣宝',
        '稀饭欣欣哦',
        '想和欣欣贴贴啦',
        '欣欣全世界最可爱❤',
        '稀饭欣欣哦',
        '想和欣欣贴贴啦',
        '稀饭欣欣哦',
        '想和欣欣贴贴啦',
        '稀饭欣欣哦',
        '抱抱全世界最可爱最甜的欣欣宝'
    ];

    const initCalendar = () => {
        const d1 = new Date();
        const d2 = new Date('2022-03-08');
        const day = (d1 - d2) / (1000 * 60 * 60 * 24);
        const intDay = parseInt(day);
        document.querySelector('.number').innerHTML = intDay;

        const setValue = () => {
            const header = document.querySelector('.header');
            header.innerHTML = TextArr[getRandom()];
            header.style.background = BackgroundArr[getRandom()];
        }

        setValue();
        setInterval(() => {
            setValue();
        }, 4000);
    }

    const initDanmaku = () => {
        const root = document.querySelector('.root');
        const id = setInterval(() => {
            if (!DanmakuTextArr.length) {
                clearInterval(id);
                return;
            }
            const item = DanmakuTextArr.shift();
            const danmaku = document.createElement('div');
            danmaku.innerText = item;
            danmaku.className = 'danmaku';
            danmaku.style.color = DanmakuColorArr[getRandom()]
            root.appendChild(danmaku);
            danmaku.style.left = -Math.random() * window.innerWidth + 'px';
            const top = Math.random() * window.innerHeight + 40;
            danmaku.style.top = top + 'px';
            setTimeout(() => {
                danmaku.style.left = danmaku.style.width + window.innerWidth + 'px';
            }, 200);
        }, 600);
    }

    window.onload = () => {
        initCalendar();
        initDanmaku();
    }
</script>

</html>