<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MrPanda Liu | Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .root {
        display: flex;
				flex-direction: column;
        justify-content: center;
        align-items: center;
				height: 100vh;
      }

			.root h1 {
				font-size: 30px;
				font-weight: lighter;
			}

			.root h3 {
				font-size: 20px;
				font-weight: lighter;
				margin-top: 12px;
				margin-bottom: 24px;
			}

			.root a {
				text-decoration: none;
				color: black;
				padding: 0 6px;
			}

			.root a:hover {
				background: #eaeaea;
				border-radius: 4px;
			}
    </style>
  </head>
  <body>
    <div class="root">
			<h1>Hi, This is MrPanda Liu</h1>
			<h3>
				<a href="/resume/index.html">Resume</a>
				<span>|</span>
				<a href="">Blog</a>
				<span>|</span>
				<a href="/lab/index.html">Lab</a>
			</h3>
		</div>
  </body>
</html>
